Top level groups

"AACT", "ACTI", "ADDN", "ALCH", "AMMO", "ANIO", "APPA", "ARMA", "ARMO", "ARTO", "ASPC", "ASTP",
"AVIF", "BOOK", "BPTD", "CAMS", "CELL", "CLAS", "CLDC", "CLFM", "CLMT", "COBJ", "COLL", "CONT",
"CPTH", "CSTY", "DEBR", "DIAL", "DLBR", "DLVW", "DOBJ", "DOOR", "DUAL", "ECZN", "EFSH", "ENCH",
"EQUP", "EXPL", "EYES", "FACT", "FLOR", "FLST", "FSTP", "FSTS", "FURN", "GLOB", "GMST", "GRAS",
"HAIR", "HAZD", "HAZD", "HDPT", "IDLE", "IDLM", "IMAD", "IMGS", "INGR", "IPCT", "IPDS", "KEYM",
"KYWD", "LCRT", "LCTN", "LGTM", "LIGH", "LSCR", "LTEX", "LVLI", "LVLN", "LVSP", "MATO", "MATT",
"MESG", "MGEF", "MISC", "MOVT", "MSTT", "MUSC", "MUST", "NAVI", "NPC_", "OTFT", "PACK", "PERK",
"PROJ", "PWAT", "QUST", "RACE", "REGN", "RELA", "REVB", "RFCT", "RGDL", "SCEN", "SCOL", "SCPT",
"SCRL", "SHOU", "SLGM", "SMBN", "SMEN", "SMQN", "SNCT", "SNDR", "SOPM", "SOUN", "SPEL", "SPGD",
"STAT", "TACT", "TREE", "TXST", "VTYP", "WATR", "WEAP", "WOOP", "WRLD", "WTHR"

All records

"AACT", "ACHR", "ACTI", "ADDN", "ALCH", "AMMO", "ANIO", "APPA", "ARMA", "ARMO", "ARTO", "ASPC",
"ASTP", "AVIF", "BOOK", "BPTD", "CAMS", "CELL", "CLAS", "CLFM", "CLMT", "COBJ", "COLL", "CONT",
"CPTH", "CSTY", "DEBR", "DIAL", "DLBR", "DLVW", "DOBJ", "DOOR", "DUAL", "ECZN", "EFSH", "ENCH",
"EQUP", "EXPL", "EYES", "FACT", "FLOR", "FLST", "FSTP", "FSTS", "FURN", "GLOB", "GMST", "GRAS",
"HAZD", "HDPT", "IDLE", "IDLM", "IMAD", "IMGS", "INFO", "INGR", "IPCT", "IPDS", "KEYM", "KYWD",
"LAND", "LCRT", "LCTN", "LGTM", "LIGH", "LSCR", "LTEX", "LVLI", "LVLN", "LVSP", "MATO", "MATT",
"MESG", "MGEF", "MISC", "MOVT", "MSTT", "MUSC", "MUST", "NAVI", "NAVM", "NOTE", "NPC_", "OTFT",
"PACK", "PERK", "PGRE", "PHZD", "PROJ", "QUST", "RACE", "REFR", "REGN", "RELA", "REVB", "RFCT",
"SCEN", "SCRL", "SHOU", "SLGM", "SMBN", "SMEN", "SMQN", "SNCT", "SNDR", "SOPM", "SOUN", "SPEL",
"SPGD", "STAT", "TACT", "TES4", "TREE", "TXST", "VTYP", "WATR", "WEAP", "WOOP", "WRLD", "WTHR"

All special fields

"BODT", "BOD2", "COED", "CTDA", "DEST", "MODL", "MODT", "NVMI", "NVNM", "NVPP", "OBND", "SCHR", "VMAD"